VITE_SUPABASE_PROJECT_ID="dbjpjmnuzkzmjqkwrbch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRianBqbW51emt6bWpxa3dyYmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjI1ODYsImV4cCI6MjA4MzUzODU4Nn0.-AiNJgAn8wZ-BZ-auPW7kHz1Vyiwe4KKyJGOaKvnxtQ"
VITE_SUPABASE_URL="https://dbjpjmnuzkzmjqkwrbch.supabase.co"
